{
  "name": "yassun-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_ENV=development & next dev",
    "build": "next build & next export",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "imgix-core-js": "^2.3.2",
    "next": "10.0.3",
    "next-pwa": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
